﻿#hdr {
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    background-color: dimgray;
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    padding: 10px;
    grid-column: 1/4;
}

a {
    color: black;
    font-size: large;
    text-decoration-line: none;
}

    a:hover {
        color: dimgray;
    }

body {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    font-family: monospace;
    background-color: lightgrey;
}



.alignRight {
    text-align: right;
}



.section {
    grid-column: 2/3;
    font-size: large;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: cadetblue;
    margin-top: 10px;
    padding: 10px;
    border: solid 2px black;
}



#site {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form {
    display: contents;
}

.footer {
    grid-column: 1/4;
    font-weight: bold;
    text-align: center;
    background-color: dimgray;
    text-align: center;
    border: solid 2px black;
    margin-top: 25px;
    padding: 10px;
    grid-column: 1/4;
}

.status {
    grid-column: 2/3;
    font-size: large;
    display: grid;
    grid-template-columns: 1fr;
    background-color: cadetblue;
    margin-top: 10px;
    border: solid 2px black;
    text-align: center;
}


table {
    grid-column: 1/4;
    border: 1px solid black;
    background-color: lightgray;
    text-align: center;
}

tr, th {
    border: 1px solid black;
}
